{
  "name": "evo-monorepo",
  "private": true,
  "bolt": {
    "workspaces": [
      "packages/*"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.23.0",
    "mkdirp": "^1.0.4",
    "cpy-cli": "^4.1.0",
    "nodemon": "^2.0.18"
  },
  "scripts": {
    "dev": "nodemon --exec './node_modules/.bin/evo run build:dev --verbose' --watch packages/cli -e go,json,mod --ignore lib/version.go",
    "dev:test": "nodemon --exec 'evo run test' --watch packages/cli -e go,json,mod --ignore lib/version.go --ignore **/__testfs__/*",
    "setup": "cd packages/cli && go build main.go && cpy ./main ./bin --flat --rename=evo && npm link --ignore-scripts",
    "ci:release": "changeset publish"
  }
}
