{
  "name": "evo-monorepo-example",
  "private": true,
  "description": "Example EVO Project",
  "evo": {
    "workspaces": [
      "packages/dummy/*",
      "packages/opaline/*",
      "packages/ts/*"
    ],
    "excludes": [
      "**/node_modules",
      "*.md",
      "package.json"
    ],
    "commands": {
      "@typescript": "tsc -p ./tsconfig.json"
    },
    "rules": {
      "build": {
        "cmd": "@typescript",
        "cacheOutput": true,
        "outputs": [
          "dist",
          "tsconfig.tsbuildinfo"
        ],
        "deps": [
          "@build",
          "test"
        ]
      },
      "test": {
        "cmd": "echo 'TEST'",
        "deps": [
          "@build"
        ]
      }
    },
    "overrides": {
      "packages/opaline/core": {
        "rules": {
          "test": {
            "cmd": "ava --config ./ava.config.cjs",
            "deps": [
              "@build"
            ]
          }
        }
      },
      "packages/ts/pkg-b-ts": {
        "rules": {
          "build": {
            "cmd": "@typescript",
            "outputs": [
              "dist"
            ],
            "deps": [
              "@build",
              "test",
              "lint"
            ],
            "cacheOutput": true
          },
          "lint": {
            "cmd": "echo 'LINT'",
            "deps": [
              "@test"
            ]
          }
        }
      },
      "packages/dummy": {
        "rules": {
          "build": {
            "cmd": "echo $ROOT",
            "deps": [
              "@build"
            ]
          }
        }
      }
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "@babel/parser": "^7.8.4",
    "@babel/traverse": "^7.8.4",
    "@opaline/help-theme-default": "^0.0.1",
    "@opaline/runner": "^0.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-sucrase": "^3.0.0",
    "@types/babel__traverse": "^7.0.9",
    "@types/doctrine": "^0.0.3",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.6.9",
    "ava": "^3.15.0",
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "comment-parser": "^0.7.4",
    "doctrine": "^3.0.0",
    "enquirer": "^2.3.5",
    "minimist": "^1.2.3",
    "minimist-options": "^4.0.2",
    "mkdirp": "^1.0.4",
    "ora": "^5.4.1",
    "read-pkg-up": "^7.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.3",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
